# home-botanicals-bible-backend

./: README.md  pom.xml
src/main/java/com/homebotanicalsbible/homebotanicalsbiblebackend/: HomeBotanicalsBibleBackendApplication.java
src/main/java/com/homebotanicalsbible/homebotanicalsbiblebackend/controller/: GardenPlantController.java  PlantCatalogController.java  PlantController.java  TipController.java
src/main/java/com/homebotanicalsbible/homebotanicalsbiblebackend/model/: GardenPlant.java  Plant.java  PlantCatalog.java  Tip.java
src/main/java/com/homebotanicalsbible/homebotanicalsbiblebackend/repository/: GardenPlantRepository.java  PlantCatalogRepository.java  PlantRepository.java  TipRepository.java
src/main/java/service/: PlantService.java
src/main/resources/: application.properties
src/test/java/com/homebotanicalsbible/home_botanicals_bible_backend/: HomeBotanicalsBibleBackendApplicationTests.java
